{
  "name": "obd-parser-bluetooth-connection",
  "version": "1.0.1",
  "description": "opd-parser bluetooth connector",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominicrico/obd-parsers-bluetooth-connection.git"
  },
  "keywords": [
    "obd",
    "obd2",
    "obdii",
    "obd-parser",
    "bluetooth"
  ],
  "author": "Dominic Rico Gómez <hello@coderocket.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominicrico/obd-parsers-bluetooth-connection/issues"
  },
  "homepage": "https://github.com/dominicrico/obd-parsers-bluetooth-connection#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bluebird": "^3.5.0",
    "bluetooth-serial-port": "^2.1.1",
    "verror": "^1.9.0"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
